# RevitSpoolCopy

./: .gitignore  App.cs  CHANGELOG.md  Claude.md  CopySpoolCommand.cs  README.md  RevitSpoolCopy.addin  RevitSpoolCopy.csproj  RevitSpoolCopy.sln  deploy.ps1  spec.md
.github/workflows/: ci.yml
Commands/: BatchOperationsCommand.cs  CommandRouter.cs  CopyAssemblyNameCommand.cs  ICommand.cs  MapParametersCommand.cs  SpoolManagerCommand.cs
Models/: BatchOperation.cs  FabricationConfigHelper.cs  FabricationJobExporter.cs  FabricationPartHelper.cs  Logger.cs  ParameterDiscoveryHelper.cs  ParameterLogic.cs  ParameterMapping.cs  ParameterMappingConfig.cs  ParameterViews.cs  RevitElementView.cs  SharedParameterHelper.cs  SpoolExportLogic.cs  SpoolViewPublisher.cs
RevitSpoolCopy.Tests/: RevitSpoolCopy.Tests.csproj
RevitSpoolCopy.Tests/Models/: BatchOperationTests.cs  Fakes.cs  ParameterLogicTests.cs  ParameterMappingConfigTests.cs  ParameterMappingTests.cs  SpoolExportLogicTests.cs
UI/: BatchOperationsDialog.xaml  BatchOperationsDialog.xaml.cs  MapParametersDialog.xaml  MapParametersDialog.xaml.cs  SpoolManagerDialog.xaml  SpoolManagerDialog.xaml.cs
