<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Revit 2025/2026/2027 all run .NET 8. One DLL covers all three. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>

    <!-- Point at any installed Revit (>=2025) to compile. Override at build time:
         dotnet build -p:RevitDir="C:\Program Files\Autodesk\Revit 2026" -->
    <RevitDir Condition="'$(RevitDir)'==''">C:\Program Files\Autodesk\Revit 2025</RevitDir>
  </PropertyGroup>

  <!-- Test project nested in this dir. Exclude from default compile glob. -->
  <ItemGroup>
    <Compile Remove="RevitSpoolCopy.Tests\**" />
    <None Remove="RevitSpoolCopy.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
