<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Revit 2025/2026/2027 all run .NET 8. One DLL covers all three. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>

    <!-- Versioning. Bump Version on release, then tag v<Version>. -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>RevitSpoolCopy</Product>
    <Authors>Mike Chandler</Authors>
    <Company>Mike Chandler</Company>
    <Description>Revit 2025-2027 add-in: copy/map parameters to the Spool field on MEP fabrication parts.</Description>
  </PropertyGroup>

  <!-- Test project nested in this dir. Exclude from default compile glob. -->
  <ItemGroup>
    <Compile Remove="RevitSpoolCopy.Tests\**" />
    <None Remove="RevitSpoolCopy.Tests\**" />
  </ItemGroup>

  <!-- Reference-only Revit API assemblies from NuGet. No local Revit install needed
       to compile (CI-friendly). PrivateAssets=all keeps them out of build output. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
